{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=retail_ordering_db;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SuperSecretAuthenticationKeyForRetailOrderingSystem2026!"
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": "587",
    "User": "YOUR_MAILTRAP_OR_SMTP_USERNAME",
    "Pass": "YOUR_MAILTRAP_OR_SMTP_PASSWORD",
    "From": "orders@quickeats.com",
    "FromName": "QuickEats Restaurant"
  }
}